SerieControlleur/Views/AjoutSeriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SerieControlleur.Views.AjoutSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SerieControlleur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Margin="0,20,0,0">
        <TextBlock
            Name="tbTitre"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre" />
        <TextBox
            Name="tboxTitre"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="{Binding Path=Serie.Titre, Mode=TwoWay}" />

        <TextBlock
            Name="tbResume"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxTitre"
            Text="Resume" />

        <TextBox
            Name="tboxResume"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            Text="{Binding Path=Serie.Resume, Mode=TwoWay}" />
        <TextBlock
            Name="tbNbSaisons"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxResume"
            Text="Nb Saisons" />
        <TextBox
            Name="tboxNbSaisons"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNbSaisons"
            Text="{Binding Path=Serie.Nbsaisons, Mode=TwoWay}" />
        <TextBlock
            Name="tbNbEpisodes"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxNbSaisons"
            Text="Nb Episodes" />
        <TextBox
            Name="tboxNbEpisode"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNbEpisodes"
            Text="{Binding Path=Serie.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            Name="tbAnneeCreation"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxNbEpisode"
            Text="Année création" />
        <TextBox
            Name="tboxAnneCreation"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnneeCreation"
            Text="{Binding Path=Serie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            Name="tbChaine"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxAnneCreation"
            Text="Chaine" />
        <TextBox
            Name="tboxChaine"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbChaine"
            Text="{Binding Path=Serie.Network, Mode=TwoWay}" />

        <Button
            Name="btConvertir"
            Margin="0,10,0,0"
            Command="{Binding BtnAjout}"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxChaine" />

    </RelativePanel>
</Page>
