SerieControlleur/Views/ModifierSeriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SerieControlleur.Views.ModifierSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SerieControlleur.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Margin="0,20,0,0">
        <TextBlock
            Name="tbID"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Numéro de série à afficher" />
        <TextBox
            Name="tboxID"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbID"
            Text="{Binding SerieId, Mode=TwoWay}" />

        <Button
            Name="BtnRechercher"
            Margin="0,10,0,0"
            Command="{Binding BtnRechercher}"
            Content="Rechercher"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxID" />

        <TextBlock
            Name="tbTitre"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="BtnRechercher"
            Text="Titre :" />
        <TextBox
            Name="tbTitreValue"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="{Binding Path=Serie.Titre, Mode=TwoWay}" />

        <TextBlock
            Name="tbResume"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitreValue"
            Text="Résumé :" />
        <TextBox
            Name="tbResumeValue"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            Text="{Binding Path=Serie.Resume, Mode=TwoWay}" />



        <TextBlock
            Name="tbNbSaisons"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResumeValue"
            Text="Nb Saisons :" />
        <TextBox
            Name="tboxNbSaisons"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNbSaisons"
            Text="{Binding Path=Serie.Nbsaisons, Mode=TwoWay}" />

        <TextBlock
            Name="tbNbEpisodes"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxNbSaisons"
            Text="Nb épisodes :" />
        <TextBox
            Name="tboxNbEpisode"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNbEpisodes"
            Text="{Binding Path=Serie.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            Name="tbAnneeCreation"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxNbEpisode"
            Text="Année création :" />
        <TextBox
            Name="tboxAnneCreation"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnneeCreation"
            Text="{Binding Path=Serie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            Name="tbChaine"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxAnneCreation"
            Text="Chaine :" />
        <TextBox
            Name="tboxChaine"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbChaine"
            Text="{Binding Path=Serie.Network, Mode=TwoWay}" />


        <Button
            Name="btModifier"
            Margin="0,10,0,0"
            Command="{Binding BtnModifier}"
            Content="Modifier"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tboxChaine" />

        <Button
            Name="btSupprimer"
            Margin="0,10,0,0"
            Command="{Binding BtnSupprimer}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btModifier" />

    </RelativePanel>
</Page>
